REACT_APP_ENDPOINT_ASSETS=http://localhost:8000/assets/
REACT_APP_ENDPOINT_PEOPLE=http://localhost:8080/people
REACT_APP_OAUTH_ENDPOINT=http://localhost:4444/oauth2/auth
REACT_APP_OAUTH_CLIENT=testclient
